# Valid issuer for JWT Key - string
JWTValidIssuer="__APP__Issuer"

# Secret key for JWT token generation (at least 20 symbols)
JWTKey="__KEY__"

# An admin email for seeding the database with an admin account on the first run
AdminEmail="__ADMIN_MAIL__"

# A password for the admin account (5 symbols minimum)
AdminPassword="__PASSWORD__"

# The connection string for Mysql (or MariaDB)
DBConnectionString="Server=127.0.0.1;port=3306;Database=__DB_NAME__;Uid=__DB_USER__;Pwd=__DB_PWD__;"

# A clean url without ports, it will be used to build the "reset password link".
# As an example, a server running on 127.0.0.1:5000 can be exposed to the web as https://myserver.com, so the CleanUrl would be https://myserver.com
CleanUrl="https://__DOMAIN__"

# Your OpenAI api token - If left empty, all Ai services will simply be disabled
OpenAIToken="__OPENAPI_KEY__"

LIBRUM_SELFHOSTED="true"
